凝汽器型号		N-18000-6
凝汽器的总有效面积	m2	18000.5
1.1.1　凝结水泵自启动条件（A泵为例）
a)	B凝结水泵跳闸
b)	B凝结水泵变频器跳闸
c)	凝结水母管压力低至0.3MPa

1.1.2　凝结水泵跳闸条件
a)	凝结水泵推力轴承温度高至80℃延时5秒；
b)	电机上下轴承温度高至80℃延时5秒；
c)	凝结水泵运行，出口门全关延时30秒；
d)	凝泵电机的其它保护。

1.1.1　凝泵电机轴承温度升至70℃、水泵推力轴承温度升至70℃，电机线圈温度升至120℃时，温度高报警。

1.1.2　凝汽器水位高到1000mm，发出凝汽器水位高一值报警；凝汽器水位高到1200mm，高二值报警并联关低旁；低至425mm，发出凝汽器水位低报警。

1.1.3　凝结水流量低至200t/h，最小流量再循环自动开启。

1.1.4　当凝结水泵出口母管压力低至0.3MPa，备用泵联动。

1.1.5　凝结水泵入口滤网差压至0.06MPa时报警

1.1.6　轴加风机入口负压小于5kPa或运行风机跳闸时，备用风机联锁启动。

B凝泵变频控制切至凝泵工频运行
B凝泵保持变频自动控制方式，退出深调模式，关闭除氧器上水旁路电动门，手动慢关除氧器上水调门，当B凝泵变频转速到达工频转速时，退出B凝泵变频自动；投入除氧器上水调门自动，水位稳定后启动A凝泵；A凝泵电流稳定后，手停B凝泵。

在凝结水系统画面中增加深调模式投退按钮，深调模式投运时，机组正常运行与调峰运行阶段，除氧器水位实现全程自动调节。简要调节逻辑如下：
1.1.6.1　蒸发量小于340t/h联关除氧器上水旁路门，大于380t/h，联开除氧器上水调门。
1.1.6.2　除氧器上水主调门、副调门在主蒸汽流量340t/h-150t/h时成线性变化
1.1.6.3　蒸发量小于150t/h，凝泵变频器控制调节变频器指令调节凝泵转速，保证凝结水压力高于除氧器压力0.5MPa。

1.1.6.4　低温省煤器烟气阻力超值报警。
当低温省煤器烟气进、出口压差超过600Pa，系统报警。
1.1.6.5　低温省煤器超温保护。
当低温省煤器回水温度超过116℃，系统报警，低省管道凝结水排气阀手动打开。
1.1.6.6　低温省煤器低温解列。
当低温省煤器进口烟温低于80℃时（单侧三个烟温测点求平均值），系统报警，低温省煤器手动退出运行。

1.1.7　正常运行维护及注意事项：
1.1.7.1　除氧器连续上水、A或B前置泵循环运行时，才允许向除氧器进汽。
1.1.7.2　除氧器压力0.2～0.797MPa，出水温度不大于174.5℃。
1.1.7.3　除氧器水位正常2300mm，允许变化范围2100～2600mm，水位自动正常。
1.1.7.4　除氧器应无冲击声和振动，系统无泄漏。
1.1.7.5　给水溶解氧≤7微克/升，如超标时应适当开大除氧器排氧门。
1.1.7.6　连排水位正常，连排压力应大于除氧器压力0.05～0.1MPa。

1.1.8　除氧器联锁及保护：
1.1.8.1　除氧器水位高于1800mm，汽泵前置泵、电泵允许启动。
1.1.8.2　除氧器水位高Ⅰ值2500mm、低Ⅰ值至2100mm时高低水位报警。
1.1.8.3　除氧器水位高Ⅱ值2650mm，延时3s,溢流阀自动打开，水位调节切手动，#3高加至除氧器正常疏水调节阀自动关闭；水位低于2500mm，联关溢流阀。
1.1.8.4　除氧器水位高Ⅲ值2800mm，延时3s，联关四段至除氧器电动门、逆止门以及除氧器进汽逆止门；延时5s开事故放水门；水位低于2800mm，允许开启四抽至除氧器逆止门。
1.1.8.5　除氧器水位低Ⅱ值1500mm，延时3s，汽动给水泵自动跳闸；延时5s，电泵跳闸。
1.1.8.6　除氧器水位低于2650mm时，关事故放水电动门，允许开四段至除氧器电动门以及除氧器进汽逆止门。

1.1.9　机组运行中低压加热器停用（以#6低加为例）：
1.1.9.1　缓慢关闭#6抽电动门，注意控制温降率不大于2℃/min。
1.1.9.2　关#6低加至凝汽器空气门。
1.1.9.3　关#5低加正常疏水隔离门。
1.1.9.4　关#6低加正常疏水和危急疏水隔离门，注意#6低加汽侧压力。
1.1.9.5　关#6抽电动门前、逆止门后疏水门，开启#6低加汽侧放水门。
1.1.9.6　开启#6低加水侧旁路门，缓慢关闭进、出水门，注意凝结水流量变化。
1.1.9.7　开启进水门后放水及出口门前放空气门。

低压加热器联锁保护(水位基准线是以加热器就地标志为准，#5、#6低加在低加中心线以下460mm处，#7、#8低加在低加中心线以下650mm)。
1.1.9.8　水位低Ⅰ值：报警并关闭危急疏水门。
1.1.9.9　水位低Ⅱ值：报警并关闭正常疏水门。
1.1.9.10　水位高Ⅰ值：报警
1.1.9.11　水位高Ⅱ值：低加水位报警并超弛开启危急疏水门，自动关闭上一级正常疏水门。
1.1.9.12　水位高Ⅲ值：#5、#6低加水位报警并自动关闭相应的抽汽电动门、逆止门；自动开启#5、#6低加凝结水旁路门，关闭#5、#6低加凝结水进、出水门。
1.1.9.13　水位高Ⅲ值：#7、#8低加报警并自动开启#7、#8低加凝结水旁路门，关闭#7、#8低加凝结水进、出水门。

1.1.9.14　加热器的冷态启动或加热器的运行工况发生变化时，温度变化率应≤55℃/h,异常情况的操作最大应≤110℃/h。
a)	机组启动中，高旁后温度大于除氧器水温，投入#2高加。
b)	主机挂闸后，开启#1、#3高加进汽电动门，高加随机投用
1.1.10　高压加热器联锁保护
1.1.10.1　水位高Ⅰ值：水位高报警，开启危急疏水电动隔离门；水位高Ⅰ值消失，自动关闭高加危急疏水电动门。
1.1.10.2　水位低Ⅰ值：水位低报警；
1.1.10.3　水位高Ⅱ值：自动开启危急疏水气动门，关闭上一级高加疏水调整门；
1.1.10.4　水位高Ⅲ值：报警，自动关闭所有高加抽汽电动门、逆止门，高加水侧走旁路，供热蝶阀在当前开度基础上自动增加20%；
1.1.10.5　汽轮机跳闸或打闸，自动关闭各级抽汽电动门、逆止门，联开抽汽管道疏水门；
1.1.10.6　发电机解列，发脉冲关闭高加抽汽逆止门；

1.1.10.7　高加阀门相互闭锁逻辑：
a)	入口三通门开启，闭锁关闭#1高加出口电动门；
b)	出口电动门关闭，闭锁开启高加入口三通门；
高加水侧没有投入，闭锁开启汽侧进汽电动门、逆止门
1.1.10.8　机组运行中高加停用
a)	缓慢依次关闭#1、#2、#3高加进汽门，开启管道疏水门。
b)	确认高加水位正常，关闭高加正常及危急疏水隔离门。
c)	关闭高加至除氧器空气门。
d)	注意真空、给水温度变化，检查高加疏水扩容器减温水正常。
e)	关闭高加入口门，关闭高加出口门，注意给水流量变化。
f)	根据需要开启高加进、出水管放水门和出水管空气门泄压放水。
g)	开启高加汽侧放水门。

汽动给水泵型式		单缸、单流、单轴、反动式、纯凝汽、再热器冷段汽外切换、下排汽

1.1.11　给水泵组报警、联锁项目：
a)	润滑油总管压力低至0.15MPa，报警；
b)	小机轴向位移达±0.56mm，报警；
c)	小机排汽真空低至80kPa，报警；
d)	汽泵入口压力低至1.0MPa，报警；
e)	小机轴振动达0.06mm，给水泵振动达0.1mm报警；
f)	给水泵径向轴承前、后径向轴承温度升高至75℃，报警；
g)	给水泵推力轴承内、外侧温度升至80℃，报警；
h)	小机径向轴承、推力轴承温度升至105℃，报警；
i)	小机、给水泵各轴承回油温度达65℃，报警；
j)	前置泵进、出口滤网差压达0.06MPa，报警；
k)	汽泵前置泵轴承温度80℃，报警；
l)	汽泵前置泵电机前后轴承温度80℃，报警；
m)	油箱油位：高报警800mm，低报警600mm；
n)	小机润滑油滤网差压或调速油滤网差压达0.035MPa。

1.1.12　 汽动给水泵组跳闸保护：
a)	小机轴承润滑油压低于0.08MPa；
b)	小机轴向位移达≥+0.8mm或≤-0.8mm（2/2）；
c)	电超速跳机保护（6500rpm）；
d)	除氧器水位低Ⅱ值1500mm，延时5s；
e)	小机前、后轴承振动大于80um且同一轴承另一方向振动大于60um，延时5s；
f)	给水泵前、后轴承振动大于160um，延时5s；
g)	给水泵流量低至150t/h,且再循环门全关延时30秒；
h)	给水泵进口压力低至0.8MPa，延时30秒；
i)	小机前、后轴承温度达120℃，延时3s；
j)	小机推力轴承温度达120℃，延时3s（1/6测点）；
k)	给水泵推力轴承温度达95℃（内侧2/2或外侧2/2）；
l)	给水泵前、后轴承温度达90℃，延时3s；
m)	前置泵跳闸；
n)	MEH故障；
o)	远方手动打闸；
p)	速关油压低至0.6MPa（机械动作）；
q)	机械超速跳机保护（小机转速达6600rpm）；
r)	锅炉MFT保护动作且小机调试用汽电动门未全开；
就地手动停机保护。
1.1.13　汽泵前置泵允许启动条件：
a)	前置泵入口门开；
b)	除氧器水位不低1800mm；
c)	给水泵再循环电动门、气动门开；
d)	前置泵及电机轴承温度＜80℃；
e)	无跳闸条件存在。

1.1.14　汽泵前置泵跳闸条件：
a)	前置泵入口门关；
b)	汽泵前置泵轴承温度高至95℃，延时3s（1/2）；
c)	前置泵电机轴承温度高至90℃，延时3s（1/2）；
d)	除氧器水位低于1500mm，延时5s；
e)	电气保护动作。

1.1.15　汽动给水泵组联锁：
a)	交流油泵自启动条件：运行交流油泵跳闸或运行泵出口压力低0.8MPa或交流油泵运行且润滑油压低一值0.15MPa；
b)	交流油泵允许停条件：另一台交流油泵运行且出口压力不低或汽泵已停运；
c)	直流油泵自启动条件：两台交流油泵均停运或润滑油母管压力低至0.15MPa；
d)	直流油泵停止条件：有一台交流油泵运行且油压不低或汽泵已停运；
e)	小机本体疏水转速大于2800rpm时自动关闭，转速小于1800rpm时自动开启；
f)	给水泵流量低于140t/h，自动开再循环门； 
g)	小机安全油压低于0.6MPa，闭锁开启高低压调节门；
h)	小机润滑油压低至0.04MPa，盘车停运；
i)	给水泵转速大于200rpm，闭锁关闭排汽蝶阀、工作及备用汽源电动门。

1.1.16　给水泵远方自动切除条件
a)	给水泵给水流量设定值同实际值偏差大于260t/h；
b)	汽包水位设定值同实际值偏差达±150mm；
c)	给水泵入口流量测点坏质量；
d)	所有主给水流量测点坏质量；
e)	主蒸汽流量坏质量；
f)	所有汽包水位测点坏质量；
g)	锅炉MFT。
1.1.17　给水泵切至MEH转速控制条件：
a)	给水泵转速设定值与实际值偏差达600rpm；
b)	转速小于2300rpm或大于5900rpm；
c)	CCS无遥控请求条件；
d)	锅炉主控指令坏质量。
1.1.18　小机启动状态划分：
1.1.18.1　 额定负荷停机12小时为热态启动；
1.1.18.2　 额定负荷停机36小时为温态启动；
           额定负荷停机72小时为冷态启动。
1.1.18.3　 小机冲转条件：
a)	小机真空＞85kPa；
b)	工作油压力＞0.85MPa；
c)	润滑油压力应大于0.15MPa，油温25℃以上；
d)	汽泵所有保护投入，ETS盘无跳闸信号；
e)	低压进汽压力大于0.3MPa，且进汽温度应有50℃以上过热度；
f)	给水泵上下壳体温差＜25℃。
1.1.19　 汽动给水泵组运行维护：
1.1.19.1　冷油器出口油温：40～45℃,润滑油压＞0.15MPa,二次油压0.15～0.45MPa；
1.1.19.2　支持轴承、推力轴承温度＜80℃；
1.1.19.3　油系统滤网差压＜0.035MPa，大于0.08MPa时应切换并清洗滤网；
1.1.19.4　密封水温度：＜80℃；
1.1.19.5　蓄能器气囊压力：0.45～0.6MPa。
1.1.19.6　按规定执行定期试验工作。
1.1.19.7　当小机的低压调节阀开度＞80%时，高压调节阀自动平稳开启，转速不应波动。
1.1.20　汽动给水泵组停止
a)	 根据需要，缓慢平稳地将给水负荷移至其它运行给水泵中，注意再循环门动作正常，     转速逐渐降至2300rpm。
b)	 切除小机遥控。
c)	 按“打闸”按钮，主汽门、高低压调门、汽泵出口门、中间抽头门自动关闭。
d)	 转速300rpm以下时，可停用前置泵，关闭前置泵密封水手动门。
e)	 如主机不停运，轴封应维持运行，否则应关闭排汽蝶阀，解列小机轴封系统。
f)	 高、低压进汽管疏水在主机停运后统一开启。
g)	 小机停止24小时且轴封系统停用，且小机排汽温度＜50℃后，方可停止小机油泵、油箱排烟风机运行，小机油泵停运行后，注意监视轴瓦温度回升情况。
 为防止小机缸体温差过大，小机停运1小时后，方可开启小机本体疏水门。
1.1.21　电动给水泵启动允许条件（不具备时，DCS画面报警）：
a)	电泵润滑油压大于0.17MPa；
b)	除氧器水位大于1800mm；
c)	再循环电动门、气动门开启；
d)	电泵入口门开启；
e)	电泵出口门关闭或出口门开启、电泵投备；
f)	无电泵反转信号；
g)	勺管位置小于30％；
h)	无电泵跳闸保护,电源开关正常。
1.1.21.1　任一汽泵跳闸，电泵联启后，电泵勺管开度超驰跟踪汽泵跳闸前A、B汽泵的平均指令，超驰时间为5s，之后可手动调整电泵勺管指令。
1.1.22　运行参数及热工联锁报警信号：
1.1.22.1　主机润滑油压正常为0.08～0.12MPa，油温40～45℃。
1.1.22.2　主油泵出口油压正常为1.8±0.05MPa。
1.1.22.3　各轴承回油温度正常运行应小于65℃。
1.1.22.4　主油箱运行排烟风机跳闸，备用排烟风机自启动。
1.1.22.5　主油箱油位正常运行为1600±100mm（基准：以油箱顶部向下430mm为基准），低至1500mm或高于1700mm时，报警。
1.1.23　交流润滑油泵在下列情况下自启动：
a)	润滑油压低至0.06MPa，交流油泵自启动；
b)	主油泵出口油压降至1.65MPa时，交流润滑油泵自启动；
c)	主机转速降至2850rpm以下；
d)	汽轮机跳闸。
1.1.24　直流油泵的自启条件
a)	润滑油压＜0.0392MPa（电气硬接线）。
b)	润滑油压＜0.06MPa，联启交流润滑油泵失败，延时2s。
c)	交流润滑油泵运行中跳闸。
1.1.25　顶轴油系统的控制
a)	顶轴油泵入口压力低至0.03MPa，顶轴油泵跳闸。
b)	顶轴油母管压力低至7MPa，备用泵联启正常，延时10s,运行泵跳闸。
c)	运行泵跳闸，且汽机转速大于0转速，备用顶轴油泵自启动。
d)	顶轴油泵入口压力低于0.03MPa时顶轴油泵禁止启动。
e)	主机转速降至1200rpm时，顶轴油泵一台自启动，另外一台手动投入联锁备用；转速大于1200rpm时，顶轴油泵自动停止。
f)	板式过滤器差压大于0.35时报警。
g)	双筒过滤器压差大于80kPa报警。
h)	顶轴油母管压力正常运行为10～14MPa。
顶轴油母管油压高于16MPa时溢流阀动作。

1.1.26　手控自动投入启动盘车装置（适用于一般情况，启动前、停机后均可）
a)	盘车控制箱钥匙切至“盘车允许”位置，并切至就地控制模式；
b)	在盘车控制箱上选择手动方式；
c)	检查盘车投入条件满足；
d)	按下“电磁阀动作”按钮，电磁阀通电，盘车装置开始自动投入，盘车“甩开到位”灯灭。盘车装置啮合到位后，盘车电机自启动，电磁阀断电，正常盘车指示灯亮，盘车投入成功；
e)	如盘车装置在遥控状态时，需要在操作员站上操作“盘车允许”、“手动模式”，发“电磁阀动作”按钮启动盘车即可；
f)	当润滑油压低于0.08MPa或顶轴油压低于8MPa时不能投入盘车装置。
无论在远方或就地方式，电磁阀动作后，啮合装置开始啮合；啮合不到位时，延时15秒，自动脉冲启动盘车电机一次辅助啮合；如啮合不到位，延时15秒再次自动脉冲启动盘车电机一次辅助啮合；15秒后如仍然啮合不到位，则强制启动盘车电机。
1.2　EH油系统运行、维护
1.2.1　系统油压正常为14±0.5MPa。
1.2.2　系统正常工作油温为35～54℃。
1.2.3　油温过高不能控制时，可投入备用冷却器并列运行。
1.2.4　再循环泵出口压力小于1MPa。
1.2.5　再生装置单个滤油器差压应小于0.138MPa。
1.2.6　定期进行高、低压蓄能器充氮检查，必要时进行充氮。高压蓄能器压力低至8.27MPa或低压蓄能器压力低至0.165MPa时，应进行充氮，高压蓄能器充至10MPa，低压蓄能器充至0.2MPa。
1.2.7　油泵出口滤网差压达0.5MPa时，发出报警信号。此时，应启备用泵，停运行泵，联系检修，清洗或调换滤网。
1.2.8　机组投运一个月内，再生装置每周应连续运行84小时。如果硅藻土过滤器的油温在43～54℃之间而压差高达0.138MPa时，需检修该装置。
1.2.9　回油压力增到0.21MPa，回油压力高报警，回油过滤器差压升至0.5MPa时，单向过压阀动作，将过滤器短路。
1.2.10　冷却油泵溢流阀压力设定值为0.6±0.1MPa。
1.2.11　EH油泵出口滤网差压小于0.5MPa。
1.2.12　母管压力达17.0±0.2MPa时，溢流阀动作。
1.2.13　系统油压高至16.2±0.2MPa时，发出报警信号。
1.2.14　当系统油压低于7.8MPa时，机组禁止启动或在运行中遮断停机。
1.2.15　长期运行油质变差时，可投运自循环滤油系统。关闭硅藻土滤器入口门，启动冷却油泵，打开硅藻土滤器旁路门，即可投入自循环滤油系统。


1.2.16　EH油泵连锁启动条件：
a)	油泵母管油压低于11.2MPa时，EH油压低报警，并联动备用泵。
b)	运行EH油泵跳闸，联动备用EH油泵。
c)	EH油温低至18℃，闭锁启动EH油泵。
1.2.17　EH油箱油位：
a)	正常油位：200-250mm
b)	高油位报警值：280mm
c)	低油位报警值：200mm
d)	低低油位跳闸值：30mm（就地的两个液位开关，每个开关对应跳闸一台泵）
a)	高旁的容量为35%，低旁的容量为高旁的蒸汽流量与喷水流量之和
1.2.17.1　旁路喷水减温水源
a)	高压旁路：高压给水；水压：21.33（最大22.1）MPa，水温:170℃
b)	低压旁路：凝结水；水压：2.5～2.8MPa，水温：34～49℃


1.2.18　高旁联关条件：
a)	高旁后蒸汽温度＞高旁380℃；
b)	高旁后蒸汽压力高至3.8MPa；
低旁关闭或存在低旁自动关闭条件。
1.2.19　高旁减温水阀连关条件：
a)	高旁减温器后汽温高至380℃；
b)	高旁减温水压力低至3MPa；
c)	联关低旁条件发出；
d)	高旁开度小于2%；
e)	高旁减温水调门开度小于2％；
f)	高旁后压力高至3.8MPa。
1.2.20　低旁联关条件：
a)	低旁后蒸汽温度＞120℃；
b)	凝汽器真空低至67kPa；
c)	低压缸排汽温度≥80℃（1/2）。
1.2.21　低旁减温水电动门联关条件：
a)	低旁后蒸汽温度＞120℃；
b)	凝汽器真空低至67kPa；
c)	减温水调阀开度小于2％；
d)	低压缸排汽温度≥80℃（1/2）。
1.2.22　旁路系统投入
a)	根据锅炉的需要准备投入高低压旁路系统。
b)	开启A、B侧低旁三级减温水，开启低压旁路减温水电动门及调整门。
c)	开启低压旁路减压阀，根据低旁后温度调整低旁减温水调整门。
d)	缓慢开启高压旁路减压阀，注意主蒸汽压力下降不应过大。
e)	旁路门的开度大小由锅炉决定，但应控制低压旁路后蒸汽温度应小于120℃。
f)	汽轮机冲转、并网后根据需要逐渐关闭旁路。
g)	高压旁路减温水根据需要投入，控制高旁后温度250－300℃。
1.2.23　旁路系统的有关规定
1.2.23.1　高压旁路手动控制开启时必须先开旁路阀，后开减温水阀。关闭时必须先关减温水阀，后关减压阀，低压旁路相反。
1.2.23.2　手动投运旁路时必须先开低旁，再开高旁，停运时相反。
1.2.23.3　在旁路投入运行时，应确认高压缸排汽管疏水罐疏水门处于全开状态。
1.2.23.4　高旁阀关闭时，减温水隔离阀及减温水调阀均应关闭，否则手动强制关闭减温水阀及隔离阀。
1.2.23.5　汽机凝器真空低于67kPa或破坏真空紧急停机时，不得开启高低压旁路阀。
1.2.23.6　汽轮机严重超速时，严禁开高压旁路，必须开低压旁路进行处理。
1.2.23.7　旁路系统的自动模式没有调试，旁路操作除低旁减温水可投自动外，其他操作均采取手动操作方式。
1.2.24　高旁后汽温应控制在250～300℃，保持高旁喷水量与高旁流量之间的匹配，避免再热冷段产生水击。
1.2.25　低旁Ⅱ级减温后汽温应在80～120℃之间。
1.2.26　高旁后汽压不大于3.9MPa，低旁后压力不大于0.98MPa。
1.2.27　励磁变压器
采用室内干式变压器，容量为3000kVA，变比为20kV/800V，接线组别为：Ｙ/△-11。
1.2.28　励磁调节器
采用数字微机型NES6100励磁调节器。主要功能是精确快速地调节同步发电机的机端电压和无功功率。其控制周期为1.67ms
1.2.29　励磁系统：主要分为四个部分：励磁变压器、励磁调节器、可控硅整流器、起励和灭磁单元。
1.2.30　具备恒机端电压闭环方式（AVR）、恒转子电流闭环方式（FCR）、恒无功功率运行方式（QLOOP）、恒功率因数运行方式（PFLOOP）、定角度方式（OLC）五种运行方式。

1.2.31　调节器通道切换
操作调节器面板上“置主开关”后，切换到从通道。人工切换之前须比对两套调节器的电压给定值、电流给定值相同且机端电压偏差在0.2%以内且转子电流偏差在0.5%以内；触发角度近似相等。

1.2.32　#1、2主变采用型号为SFP10-410000/220三相强迫油循环风冷双绕组无载调压变压器，额定容量：410MVA。
1.2.33　#1、2高厂变采用型号为SFF-50000/20三相油浸风冷双分裂绕组无载调压变压器，额定容量：50/31.5-31.5MVA。
1.2.34　#1高备变采用型号为SFFZ9-40000/220三相油浸风冷双分裂绕组有载调压变压器，额定容量：40/25-25/(13.33)MVA。
1.2.35　H水源变、H矿井变采用型号为SFF9-40000/20三相油浸风冷双分裂绕组无载调压变压器，额定容量：40/25-25MVA。G水源变采用型号为SZ11-6300/10三相油浸自冷有载调压变压器，额定容量6300kVA。
1.2.36　A、B水源变采用变比为6.3/11kV的箱式组合变压器。A水源变额定容量：2000kVA，B水源变额定容量：3150kVA。
1.2.37　干式变压器
1.2.37.1　额定容量为3000kVA变压器：#1、2励磁变。
1.2.37.2　额定容量为1600kVA变压器：A、B公用变，1A、1B、2A、2B除尘变。
1.2.37.3　额定容量为1250kVA变压器：1A、1B、2A、2B工作变，1A、1B、2A、2B脱硫变，A、B输煤变，输煤备变，A、B化水变，C、D、E公用变。
1.2.37.4　额定容量为1000kVA变压器：1C、1D、2C、2D工作变。
1.2.37.5　额定容量为630kVA变压器：#1检修变，A、B除灰变。
1.2.37.6　额定容量为500kVA变压器：#1、2照明变，C、D除灰变，#1、3、4、5深井变。
1.2.37.7　额定容量为400kVA变压器：#2深井变。
1.2.37.8　额定容量为250kVA变压器：1A、1B、2A、2B仪控变，石羊关水源地A、B站用变，#1、2脱硫保安备用电源隔离变。


1.2.37.9　油浸自冷和油浸风冷变压器上层油温一般不宜超过85 ℃，最高不得超过 95 ℃，温升最高不能超过 55 ℃。
1.2.37.10　强迫油循环风冷变压器的上层油温一般不应超过75℃，最高不得超过 85 ℃，温升最高不能超过 45 ℃。
1.2.37.11　干式变压器线圈、铁芯表面和构件表面的温升不得超过80℃。F级绝缘干式变压器绕组的最大温升100℃，环境温度在35℃时，温度不宜超过130℃。容量800kVA及以上的变压器装设冷却风扇，当温度达到120℃时自动启动，也可手动启动。
1.2.37.12　强迫油循环风冷变压器投入运行前应先投入冷却装置。不允许在未投冷却装置的情况下将变压器投入运行。


1.2.37.13　变压器高压侧电压在6kV及以上者应用2500V兆欧表进行绝缘测定，其绝缘电阻值不低于1MΩ/kV。低于规定值时禁止将该变压器投入运行。
1.2.37.14　变压器高压侧电压在0.5kV及以下者应用500V或1000V兆欧表进行绝缘测定，其绝缘电阻值不低于0.5MΩ(20℃)。低于规定值时禁止将该变压器投入运行。
1.2.37.15　干式变压器的绝缘电阻值，按不低于1 MΩ/kV来判定其绝缘是否良好，干式变压器必须确认绝缘无老化后，方可投入运行。

#1、2主变中性点的运行方式，应由省调指定,但在变压器充电及停运前，中性点必须接地，操作完毕后再根据调度命令决定主变中性点刀闸拉开与否。
1.2.37.16　原则上每条220kV母线上只允许保留一个接地点。
1.2.37.17　并列变压器倒换中性点接地刀闸时，应先合上待合变压器的中性点接地刀闸，后拉开待断变压器中性点接地刀闸。
1.2.37.18　#1高备变高压侧中性点为固定接地方式，低压侧中性点为经中阻接地方式。
1.2.37.19　#1、2高厂变低压侧中性点为经中阻接地。
1.2.37.20　低压厂用系统中性点接地方式：400V工作A、B、C、D段，400V保安段，400V公用01A、01B段为经高阻方式接地，其它400V低压厂用系统中性点直接接地。
1.2.37.21　10kV石羊关水源地系统为中性点不接地方式，20kV水源H线为中性点不接地方式。

1.2.37.22　#1、2 主变冷却器的电源，分别取自 #1 机400V工作 1A、1B 段和 #2 机 400V工作 2A、 2B段。

1.2.37.23　一般情况下主变运行中应至少启动三组冷却器；当冬季环境温度较低时，为防止变压器油因低温凝滞，应视情况保持两组冷却器运行。

a)	变压器运行期间，主变冷却器“停用”方式不得超过两组。

b)	主变冷却器共有七组， 春、秋、冬季环境温度较低时，视情况将三组投“工作”，一组投“备用”，一组投“辅助”；其它两组投“停用”位置。夏季环境温度较高时，可视情况投入四组“工作”，两组“辅助”，一组“备用”；

1.2.37.24　主变冷却器投入运行的操作。发变组恢复备用时，进行冷却器的投入操作：
a)	合上发变组保护柜主变冷却器直流电源；
b)	送上主变冷却器交流电源开关（#1 机400V工作 1A、1B 段或#2 机 400V工作 2A、 2B段）；
c)	投入“SL”转换开关，检查电源监视灯HS1、HS2应该亮，若有一个不亮，则检查冷却器电源是否正常；
d)	将冷却器控制箱内“ST”开关投“工作”位置；
e)	合上冷却器控制箱内两路电源控制电源开关1Q、2Q；
f)	合上辅助、备用冷却器控制回路电源开关3Q；
g)	合上冷却器运行监视回路电源开关4Q；
h)	合上冷却器直流控制电源开关5Q；
i)	合上冷却器故障信号电源开关6Q；
j)	将冷却器控制箱内的“SS”转换开关投“Ⅰ工作”位置；
k)	合上冷却器控制箱内各组冷却器电源Q1～Q7及冷却器控制电源Q11～Q71；
l)	将选择投入“工作”的冷却器控制开关投“工作”位置； 
m)	将选择投入“备用”的冷却器控制开关投“备用”位置；
n)	将选择投入“辅助”的冷却器控制开关投“辅助”位置；
o)	合上冷却器控制箱内加热及照明回路电源开关QA，将转换开关“SH”投至“投入”位置；
p)	冷却器投入运行后应定期检查是否正常，油流信号是否正确。
1.2.37.25　#1高备变、高厂变冷却器电源分为工作和备用两路， #1高备变冷却器电源分别取自 #1 机汽机 MCC 1C和 #2 机汽机 MCC 2C；高厂变冷却器电源分别取自相应机组的汽机 MCC 1(2)AI、1(2)AII。
1.2.37.26　H水源变冷却器电源为单电源，电源取自#2 机汽机 MCC 2C。

1.2.37.27　高厂变冷却器投入运行的操作
1.2.37.27.1　冷却器“自动”方式运行：
a)	送上发变组保护C屏后高厂变冷却器直流电源开关；
b)	送上冷却器的两路交流电源（两路交流电源分别取自#1/2机汽机MCC 1A/2A A、B段）；
c)	合上冷却器控制箱内交流电源开关DF1、DF2；
d)	合上冷却器控制箱内直流电源开关QD；
e)	合上冷却器控制箱内控制电源开关QA；
f)	合上冷却器控制箱内各风扇电机开关1QF～4QF；
g)	将冷却器控制箱内工作电源选择转换开关切至“Ⅰ电源/Ⅱ电源”位置；
h)	将冷却器控制箱内工作风机控制方式转换开关置“自动”位置；
i)	将冷却器控制箱内备用风机控制方式转换开关置“自动”位置；
j)	监视高厂变油面温度及负荷情况，检查冷却器“自动”方式工作正常。	
1.2.37.27.2　冷却器“手动”方式运行：
a)	（a～g）条同5.2.3.8.1（a～g）条；
b)	将冷却器控制箱内工作风机控制方式转换开关置“手动”位置；
c)	将冷却器控制箱内备用风机控制方式转换开关置“手动”位置；
d)	检查冷却风扇运行正常；
e)	根据油面温度下降情况，将冷却器控制箱内工作、备用风机控制方式转换开关置“停止”位置，停止冷却风扇运行。

1.2.37.28　#1高备变冷却器投入运行的操作
1.2.37.28.1　冷却器“自动”方式运行：
a)	送上冷却器的两路交流电源（两路交流电源分别取自#1机汽机MCC 1C 和 #2机汽机 MCC 2C）；
b)	合上冷却器控制箱内交流电源开关DL1、DL2；
c)	合上冷却器控制箱内直流电源开关DL3；
d)	合上冷却器控制箱内各风扇电机开关1DL～4DL；
e)	将冷却器控制箱内控制方式转换开关2KK置“自动”位置；
f)	合上冷却器控制箱照明回路开关QA；
g)	天气寒冷时将冷却器控制箱加热器回路投退转换开关3KK切至“投入”位置；
h)	监视#1高备变油面温度及负荷情况，检查冷却器“自动”方式工作正常。

分接开关控制回路设有过电流闭锁装置，其整定值取变压器额定电流的1.2倍。当运行中出现电流超过整定值时，严禁调节分接开关。

1.2.37.29　变压器并列运行的条件：
a)	绕组接线组别相同；
b)	变比相等，允许相差±5%；
c)	阻抗电压相等，允许相差±10%；
d)	容量比不超过1/3。
1.2.37.30　220kV升压站标准运行方式：
a)	220kV双母并列运行，母联开关润220在合闸状态；
b)	润220kV北母：润222、Ⅱ润禅1、Ⅲ润禅1、高备2；
c)	润220kV南母：润221、Ⅰ润禅1、高备1；
d)	正常运行时母联开关的交换功率应尽可能小，以保证系统运行的可靠性。
1.2.37.31　220kV系统运行参数：
a)	系统频率应经常保持在50Hz，变动范围不得超过±0.2Hz，运行中按±0.1Hz控制；
b)	220kV母线电压应根据调度下达的电压曲线来控制，AVC投入，控制母线电压在230～235kV之间。
1.2.37.32　母线运行方式有以下三种：
a)	双母线并列运行方式；
b)	单母线运行方式；
c)	双母线分列运行方式。
1.2.37.32.1　220kV母线倒闸操作原则：
a)	在母联开关断开的情况下，严禁进行220kV母线的倒闸操作；
b)	为防止母联开关跳闸，在倒闸操作前，应断开母联开关两组操作电源开关；
c)	倒母线操作顺序为：按母线上元件，倒换完一个元件，再倒换另一个元件； 
d)	倒换元件时，应注意检查刀闸状态显示正常，相应的二次回路切换应正常。
e)	应防止运行母线PT对停电母线PT从二次反充电。

1.2.37.33　220kV系统频率异常的处理：
a)	系统频率超出50±0.2Hz为异常状态，延续30分钟以上；或超出50±0.5Hz，延续15分钟以上构成一般电网事故；
b)	由于河南电网负荷超限，系统频率低于49.90Hz时，根据省调命令及机组情况增加有功出力直至满负荷；如频率未恢复，由省调下令部分企业暂停生产、拉闸限电等；
c)	由于河南电网设备事故，系统频率低于49.80Hz时，根据省调命令及机组情况增加有功出力直至满负荷；如频率未恢复，由省调下令部分企业暂停生产、拉闸限电等，直到频率恢复至49.8Hz以上；
d)	系统频率突然降至49.5Hz以下时，机组值班员应不待省调命令，立即将有功增至最大并汇报值长。在增加有功时应注意不使线路及主变过负荷超稳定极限，保证机组安全运行，不得擅自将机组解列来保厂用电；
e)	系统频率高于50.1Hz时，根据省调命令减少有功出力；
f)	系统频率高于50.5Hz时，应做好事故紧急降出力准备，按省调指令减出力。

1.2.37.1　#1高备变停运时运行方式规定：
a)	#1高备变检修应安排在#1、2机组均正常运行时；
b)	#1高备变检修停运期间，6kV公用01A段由6kV工作1A段供电，6kV公用01B段由6kV工作2B段供电，#1、2机组厂用电快切装置退出运行。在此期间6kV工作1A段和6kV工作2B段上的本机负荷应尽量转移到本机另一段；
c)	该运行方式下两台机组6kV厂用系统可互为暗备用，但只能作为应急措施，保证故障机组安全停运，不能作为机组的启动电源。如本机工作电源跳闸，在故障情况不明时，不允许用邻机电源试送电；
d)	#1高备变停用或检修时，执行经公司批准的相关保厂用电方案。
1.2.37.2　6kV厂用电切换规定：
a)	机组正常运行时，6kV工作段快切装置应投“串联”位置。手动切换时采用“并联”、“自动”顺控方式切换；当顺控切换条件不满足时，采用“并联”、“自动”方式手动切换。
1.2.38　厂用系统运行电压要求：
a)	6kV母线正常工作电压为：6.3kV；允许范围为：6.6kV～5.7kV。
b)	400V母线正常工作电压为：380V；允许范围为：418V～361V。

1.2.39　6kV、400V系统母线及隔离开关最大允许发热温度不应超过下列规定：
a)	其载流部分不应超过 100℃；
b)	用螺栓紧固连接部分不应超过 75 ℃；
c)	用弹簧压紧部分不应超过 70 ℃。

a)	测量母线的绝缘电阻值正常。6kV母线用2500V兆欧表测量，其绝缘电阻值不低于6MΩ；400V母线用1000V兆欧表测量，其绝缘电阻值不低于1MΩ；
1.2.40　设计煤粉细度R90=14%。
1.2.41　组正常运行时，应保持油系统的压缩空气压力正常（0.5～0.7MPa），吹扫压缩空气压力＞0.4MPa，保证油枪、点火枪处于备用状态。
1.2.42　正常运行时保持油库A供油泵（变频泵）运行，B、C供油泵联锁开关投入，设定油库供油母管压力3.18～3.30MPa。
1.2.43　炉前油系统回油调整门投自动，设定母管油压3.10～3.15MPa，回油调整门开度≮5%，防止A供油泵打闷泵。
1.3　油点火许可条件
1.3.1　下列条件满足油枪点火允许：
1.3.1.1　炉膛点火条件满足。
1.3.1.2　无OFT。
1.3.1.3　吹扫压力正常（＞0.3 MPa）。
1.3.1.4　燃油泄漏试验完成或旁路。
1.3.1.5　燃油跳闸阀开。
1.3.1.6　燃油母管压力正常（＞2.5 MPa）。
1.3.1.7　锅炉吹扫完成。

油燃烧器启动执行分为4步，顺序为：a .进油枪。 b.进点火枪。c.点火枪打火激励、开始打火。d.打火开始后延时1秒开油阀。待15秒打火过程结束后，自动退点火枪。
1.3.2　炉前燃油系统控制参数：
1.3.2.1　炉前燃油母管设计油压：3.14MPa，允许变化范围：2.7～3.4 MPa。
1.3.2.2　油枪工作压力：2.94 MPa。	
1.3.2.3　炉前燃油母管油压报警值：≤2.5MPa低报警；≥3.4MPa高报警。
1.3.2.4　OFT动作值：≤1.5 MPa，延时2秒。
1.3.2.5　油泵房燃油母管压力异常：≤2.8MPa低报警；≥3.8 MPa高报警。
1.3.3　油泄漏试验步骤：
1.3.3.1　当条件满足时，可启动油泄漏试验。试验时，程序首先打开燃油跳闸阀，管路进行充油。如果1分钟之内油母管压力充至规定值2.8MPa，即充油成功，程序自动关闭燃油跳闸阀。如果1分钟内油压不满足规定值，则充油失败，并发出油泄漏试验失败的报警显示。
1.3.3.2　在充油成功燃油跳闸阀关闭之后，程序开始监视油母管压力并计时3分钟，3分钟之内如果母管油压下降至规定值2.55MPa以下，油泄漏试验失败。3分钟计时到，母管油压维持在规定值2.55MPa以上，燃油母管泄漏试验成功。
1.3.3.3　在燃油母管泄漏试验成功后，发出1秒脉冲开回油调节阀，燃油跳闸阀后油压下降至规定值后，自动关闭回油调节阀。如果1分钟内油压未降至规定值，则发出燃油母管排油失败（燃油跳闸阀泄漏试验失败），并发出燃油跳闸阀泄漏试验失败的报警显示。
1.3.3.4　在排油成功回油阀关闭之后，程序开始监视油跳闸阀前后差压并计时2分钟，2分钟之内如果燃油跳闸阀前后差压下降至规定值以下，油跳闸阀泄漏试验失败。2分钟计时到，油跳闸阀前后差压维持在规定值以上，油跳闸阀泄漏试验成功。

1.4　报警及联锁保护 
1.4.1　吹扫压缩空气压力≤0.5MPa报警。
1.4.2　燃油母管压力≤2.5MPa低报警，≥3.4MPa高报警。
1.4.3　燃油温度≤15℃报警。
1.4.4　油母管压力低低（三取二）≤1.5MPa，油燃料跳闸。
1.4.5　进油快关阀已关，油燃料跳闸。
1.4.6　锅炉MFT动作，油燃料跳闸。
锅炉OFT或MFT动作，进油跳闸阀联锁关闭，延时3s联关回油跳闸阀

油枪出力（单支）	BC/AB层1.2，AB/BC0.2，DD层0.8

1.4.7　空预器跳闸
1.4.7.1　现象：
a)	空气预热器电流摆动或不正常地增大。
a)	轴承温度不正常地升高。
b)	转动部分有剧烈的摩擦、撞击声。
c)	空气预热器跳闸时其电流回零并报警(CRT、PLC柜)。
d)	单侧空气预热器跳闸时RB保护动作， FSSS自动切除上层煤粉喷燃器、投入下层油枪。
e)	排烟温度急剧升高，二次热风、一次热风温度下降。
f)	两台空气预热器故障跳闸则MFT动作。
1.4.7.2　原因:
a)	空气预热器导向轴承、支撑轴承损坏。
b)	转子与外壳碰撞或有杂物。
c)	转动部分与扇形板碰撞卡涩。
d)	电机或减速器故障。
e)	电气系统故障。
1.4.7.3　处理:
a)	若RB动作，自动进行切粉投油、减负荷操作，按RB动作处理，运行人员监视和辅助调整。注意炉膛负压、一次风压、二次风压、排烟温度及锅炉总风量的变化，保持燃烧、汽温、水位正常。
b)	若RB未投入或RB未动作时，应按下列要求处理：
1)	发现空预器电流大幅度波动，立即就地检查空预器运行情况，若空预器主轴间歇转动，DCS风烟系统画面空预器控制方式切至就地，立即就地手动停止空预器主电机运行（空预器入口烟温高于150℃时，远方停止条件不满足），联锁启动空预器辅电机，未联启则手动启动。如主电机由于卡涩跳闸、辅电机不联启，则手动启动。（由于是变频启动，注意主联辅正常延时为10s，在此期间如强启辅电机可能不成功）
2)	确认单侧空预器主、辅电机均不能启动，则立即关闭该空预器入口烟气挡板，停运同侧引、送风机，关闭该空预器出口一、二次风挡板，关闭同侧引风机入口挡板、动叶。--即解列故障侧空预器、引风机，防止热烟气进入。
3)	立即投入油枪稳定燃烧，快速降负荷至150MW左右（根据烟温情况决定减负荷深度，但负荷不要高于160MW）。
4)	立即全开空预器烟气侧热端、冷端人孔门（联系维护人员，维护人员到来之前运行人员开启）。
5)	立即通知除灰脱硫值班员关闭同侧电袋复合除尘器进、出口烟气挡板。全开同侧除尘器预涂灰手动门，全开同侧除尘器袋区人孔门，停运同侧除尘器电场后做好安措后全开故障侧电区人孔门。--即解列故障侧电袋除尘器，防止热烟气进入。
6)	加强空预器出口烟温、除尘器入口烟温、吸收塔入口烟温监视，确保除尘器入口烟温不得超过160℃，防止布袋损坏。
7)	调整时注意炉膛负压、一次风压、二次风压、排烟温度及锅炉总风量的变化，保持燃烧、汽温正常。
8)	空气预热器跳闸后应手动盘车（在检修人员未到现场前，先由运行人员盘车，检修人员到现场后，交由检修人员手动盘车），直至其入口烟温降到180℃以下，必要时，由检修人员打开侧壳体板上的人孔门或蓄热元件壳体上的更换蓄热元件门孔，用橇杆拨动转子，使预热器转动。
9)	如能人力盘转一周以上，可以对主电机或辅电机强行合闸1～3次。
10)	尽快查找空气预热器跳闸原因，消除缺陷恢复正常运行。
11)	在跳闸空气预热器恢复正常运行前，如发生排烟温度超过250℃，且排烟温度上升仍较为迅速，有发生尾部烟道再燃烧或空气预热器转子不对称永久变形的趋势时，应立即按规程规定紧急停炉。
12)	如空气预热器跳闸是由于导向或推力轴承损坏（电机电流增大、轴承油温异常升高，转子下沉，径向密封片与冷端扇形板相擦是导向或推力轴承损坏的征兆）引起，则应紧急停炉，并维持预热器转动，直至入口烟温降到180℃以下。
c)	若两台空预器同时跳闸，则按锅炉MFT处理。

1.4.8　空预器导向轴承和推力轴承油温应保持在55℃以下，当油温＞55℃时润滑油泵应自启动，油温＜45℃时应自停，否则手动启停，并注意油站冷却水应正常投入。当油温＞70℃时报警。当油温＞85℃时，应立即停止空预器运行。减速机油温应＜60℃。

1.4.9　停炉后保持空预器继续运行，当送、引风机全部停止且空预器入口烟气温度降至150℃方可停止空预器运行。
1.4.10　空预器主、辅电机转速相同、功率相同，电机转速为970转/分钟，空预器输出轴转速为1.14转/分钟（就地控制柜打至快速时），当就地控制柜打至慢速时空预器输出轴转速为0.507转/分钟；空预器减速机不设外置式齿轮油泵，齿轮油泵为内部自带。
1.4.10.1　为尽量提高三次风温及一次风粉混合物温度，强化燃烧，在入炉煤可燃基挥发份＜20%时，磨煤机出口风温控制在90～115℃之间；可燃基挥发份＞20%时，磨煤机出口风温控制在70～80℃之间。
1.4.10.2　尽量维持给煤机较高转速，保持制粉系统在最佳出力下运行：排粉机电流在56～58A之间（低负荷需要稳然除外），磨煤机电流应维持在73～78A，煤粉细度R90在8%～11%左右。尽量减少制粉系统套数，降低厂用电率和钢球消耗量。
1.4.10.3　磨煤机筒体无煤允许运行的最长时间为20min。
1.4.11　清理木块分离器的方法
1.4.11.1　关闭下挡板。
1.4.11.2　拉下主格栅，将主格栅下杂物拉至分离器两侧的杂物通道内。
1.4.11.3　恢复主格栅。
1.4.11.4　关闭上挡板。
1.4.11.5　微开下挡板和手动挡风板以抽吸小栅网上的煤粉，然后关闭。
1.4.11.6　打开清理门清理木块和杂物，清理结束后关闭。
1.4.11.7　开启上、下挡板。
清理木块分离器时将制粉系统负压控制小一些，防止清理的杂物被抽走。
磨煤机跳闸
a)	MFT。
b)	对应排粉机停止。
c)	磨煤机轴承温度＞52℃，延时3s。
d)	电机轴承温度＞90℃，延时3s。
e)	润滑油压低至0.08MPa。
f)	磨煤机油站电源故障。
磨煤机油站温度高（≥55℃）
a)	确认磨煤机启动条件满足：
1)	A高压油泵油压正常（＞3.0 MPa）。
2)	B高压油泵油压正常（＞3.0 MPa）。
3)	磨煤机轴承温度正常（＜48℃）。
4)	电机轴承温度＜70℃。
5)	磨煤机润滑油流量正常。
6)	润滑油油压正常（＞0.15MPa）。
7)	对应排粉机运行。
8)	无保护跳闸条件。

a)	确认排粉机启动条件满足：
1)	排粉机出口挡板均开启。
2)	排粉机入口挡板关闭。
3)	排粉机轴承温度＜70℃。
4)	电机轴承温度＜70℃。
5)	无MFT信号。
6)	无保护跳闸条件。

排粉机跳闸
a)	MFT。
b)	风机轴承温度＞90℃，延时3s。
c)	电机轴承温度＞90℃，延时3s。
我公司采用东方汽轮机厂引进技术生产的型号为NC330/284-16.7/0.8/537/537亚临界、单轴、双缸双排汽、一次中间再热、抽汽凝汽式汽轮机。额定出力330MW（纯凝），最大连续出力323.4MW，额定转速3000rpm。机组采用复合变压运行方式，设有八级非调整回热抽汽。
1.4.12　我公司#1、2机组采用东方电机股份有限公司生产的 QFSN-330-2-20三相同步发电机，额定功率330MW（扣除采用自并励静止励磁所需的功率），额定容量388MVA，额定电压20kV，额定功率因数 0.85（滞后），最大连续输出功率 342MW。
东方锅炉厂
最大连续蒸发量：1059 t/h  主蒸汽压力：17.35 MPa
主蒸汽温度：540℃ 给水温度：280℃。（BMCR工况）
1.4.13　汽轮机主保护
1.4.13.1　就地手动停机保护
1.4.13.2　机械超速保护跳机（3270～3330rpm）
1.4.13.3　紧急跳闸系统接口保护（ETS接口）
1.4.13.4　EH油压低至7.8MPa（三取二）
1.4.13.5　轴承润滑油压低至0.0392MPa（三取二）
1.4.13.6　凝汽器真空降至78kPa（三取二）
1.4.13.7　TSI电超速至3300rpm（三取中）
1.4.13.8　任一轴承任一方向轴振升至0.25mm且其他轴承任一方向（不包含本轴承另一方向）轴振升至0.127mm，延时2s
1.4.13.9　轴向位移增至+1.2mm或-1.65mm（TSI来）
1.4.13.10　高中压缸差胀升至+7mm或-4mm且变化速率不大于2mm/s（TSI来，负荷低于66MW时，汽轮机跳闸）
1.4.13.11　低压缸差胀升至+11mm且变化速率不大于2mm/s（TSI来，负荷低于66MW时，汽轮机跳闸））
1.4.13.12　汽轮机推力轴承温度升至110℃（工作面2/11或非工作面2/11）
1.4.13.13　发电机支持轴承温度升至115℃且回油温度升至65℃
1.4.13.14　汽轮机任意支持轴承温度升至115℃（2/2）
1.4.13.15　中压缸排汽压力高至1.0MPa（延时3秒）
1.4.13.16　三抽、四抽压差高至1.1MPa（延时3秒）
1.4.13.17　锅炉MFT（停炉不停机未投时）
1.4.13.18　中压缸末级叶片保护（仅用于“供热允许”按钮投入时）：
a)	中排压力保护
1)	中排压力≥0.75MPa，高报警，中排蝶阀开至30%；
2)	中排压力≥0.85MPa，高高报警，中排蝶阀开至50%；
3)	中排压力≥0.90MPa，中排蝶阀全开；
4)	中排压力≥1MPa，延时3秒，停机。
b)	三、四抽压差保护
1)	压差≥0.85MPa压差高报警；
2)	压差≥1.0MPa压差高高报警，关闭供热快关阀，关闭供热逆止门，关闭供热电动门；
3)	压差≥1.1MPa延时3秒，停机。
1.4.13.19　发变组主要保护动作（硬接线）
1.4.13.20　DEH故障跳闸：
a)	24V直流电源失去（双继电器节点串联）；
a)	48V直流电源失去（双继电器节点串联）；
b)	220V直流电源失去（双继电器节点串联）；
c)	发电机主开关断开且转速系统故障（故障是指转速模件故障或转速偏差大）；
d)	主汽门没有开、阀门标定进行中、转速大于100rpm；
e)	DEH电超速至3300rpm（三取中）。
1.4.14　汽轮机跳闸后联锁关闭以下阀门
汽轮机高中压主汽门、高中压调节门、高排逆止门、各段抽汽逆止门、各段抽汽电动门、高排至辅助蒸汽电动隔离门、主供热管道逆止门、快关门、电动隔离门。
1.4.15　汽轮机跳闸后联锁开启以下阀门
高中低压管道疏水门、汽轮机本体疏水门、中排蝶阀开至100%。
下列任一条件满足将引发OFT保护动作：
a)	燃油跳闸阀未开。
b)	MFT。
c)	燃油母管压力低至1.5 MPa，延时2秒。
下列任一条件满足将引发MFT保护动作：
a)	风量＜25%，延时2秒。
b)	炉膛压力高至+1960Pa，延时2秒。
c)	炉膛压力低至-1960Pa，延时2秒。
d)	汽包水位高至+250mm，延时10秒。
e)	汽包水位低至-250mm，延时15秒。
f)	两台空预器全停，延时15秒。
g)	两台引风机全停。
h)	两台送风机全停。
i)	丧失一次风（即有给粉机运行且无油层运行时，两台一次风机全跳）。
j)	炉膛火焰失去。（释义：在投粉后，发生油层、粉层均等于或大于3/4无火焰时）
k)	全部燃料失去，延时2秒。（释义：若有任意油阀打开过，则当所有油阀关闭或跳闸或OFT动作且所有给粉机停止或跳闸，延时2秒产生MFT。）
l)	丧失火检冷却风。（释义：火检冷却风压力低低（小于3.5kPa，三取二信号），延时180秒。）
m)	再热器失去保护（释义：当汽机跳闸且锅炉负荷≥30%产生MFT。当汽机跳闸（发电机已并网）且锅炉负荷＜30%，延时60秒后，如果高旁门或低旁门未打开，则发生MFT跳闸。如果高旁门和低旁门均打开，不发生MFT跳闸。备注：锅炉负荷30％以蒸汽量计算）。
n)	手动MFT。
o)	FSSS模件未在执行方式或失电。
p)	启动初期三次点不着火。
q)	FGD故障MFT（释义：FGD入口烟气温度（三取二）≥180℃，延时20分钟；或FGD出口烟温（三取二）≥80℃，延时10分钟；或四台浆液循环泵全停延时190S且FGD出口温度≥70℃）。
1.4.16　炉膛点火条件，下列条件应全部满足：
a)	无MFT跳闸条件存在。
b)	火检冷却风压力正常（＞3.5kPa）。
c)	二次风箱/炉膛压力正常（＞300Pa）。
d)	无煤层运行时，锅炉总风量大于30%或有煤层运行。
1.4.17　油点火许可条件，下列条件满足油枪点火允许：
a)	炉膛点火条件满足。
b)	无OFT。
c)	吹扫压力正常（＞0.3 MPa）。
d)	燃油泄漏试验完成或旁路。
e)	燃油跳闸阀开。
f)	燃油母管压力正常（＞2.5 MPa）。
g)	锅炉吹扫完成。
1.4.18　微油点火允许条件，下列条件满足微油枪点火允许：
a)	油点火条件满足。
b)	微油母管压力正常（＞0.8MPa）。
c)	微油系统压缩空气母管压力正常（＞0.3MPa）。
d)	锅炉允许点火，MFT复归。
e)	微油枪在远控位。
f)	任一台助燃风机运行或助燃风母管压力≥4kPa。

1.4.18.1　投粉条件：
a)	无MFT跳闸条件存在。
b)	火检冷却风压力正常（＞3.5kPa）。
c)	二次风/炉膛压力正常（＞300Pa）。（目前强制）
d)	无煤层运行时，锅炉总风量大于30％且小于45%或有煤层运行。
e)	汽包压力正常（≥4.0MPa）。（B层粉已取消）
f)	二次风温度≥180℃。（B层粉已取消）
g)	一次风管风压正常（A、B侧，＞2.5 kPa）。
h)	两台一次风机全部运行或一台一次风机运行且运行粉层不多于三层。
i)	相邻的油层投入或负荷>40%时有相邻粉层投入。（#1炉C层粉点火条件取消了“负荷＞40%限制”，#2炉A层粉点火许可条件取消了“负荷＞40%限制”，变化后该条为“有相邻的油层投入或有相邻粉层投入”）
a)	冷态启动T：＜150℃
b)	温态启动T：150℃～300℃
c)	热态启动T：300℃～400℃
d)	极热态启动T：≥400℃
1.4.18.1.1　发电机定子线圈通水的情况下，用专用水内冷测试仪测量，其值不做具体规定，但必须与上次的测量值进行比较，在相同的情况下应不低于上次的1/5～1/3，最低不低于1MΩ/kV，即：20MΩ。
1.4.19　锅炉启动时记录膨胀指示，具体要求时间为：上水前、上水后、0.5MPa、6MPa、15MPa、额定工作压力。若发现异常，查找原因，消除后方可继续升温升压。
待汽包平均壁温达到100～120℃时，可以停止底部加热
1.4.19.1　锅炉点火前的吹扫条件应满足下列条件：
a)	燃油跳闸阀关闭。
b)	无MFT跳闸条件存在。
c)	两台一次风机停运。
d)	所有给粉机停运。
e)	所有排粉机停运。
f)	吹扫风量大于30%。
g)	无火检信号（即无油、粉火检存在）。
h)	两台空预器运行。
i)	电袋除尘器全停。
j)	汽包水位正常，在±100mm范围内。
k)	所有辅助风挡板开度大于30%。
l)	任意组引、送风机运行。
m)	所有油角电磁阀关闭。
n)	炉膛压力正常，在±980Pa范围内。
1.4.19.2　冲转条件：
a)	主汽温度：320～350℃；主汽压力3.5～5.0MPa，再热汽温：250～300℃；再热汽压0.05～0.1MPa。（主蒸汽温度的选择：测量的调节级后金属温度+表B.14所列的蒸汽金属允许温差，根据计算的结果查附录蒸汽温度与调节级后蒸汽温度关系曲线即可；再热蒸汽温度的选择：测量的中压第一级后金属温度+表B.14所列的蒸汽金属允许温差+37℃）
b)	真空89kPa以上。
c)	EH油压14.0MPa，油温40～50℃。
d)	润滑油压0.11MPa，油温30～35℃。
e)	转子偏心不大于原始值0.02或绝对值小于0.076mm，连续盘车4小时以上。
f)	高压缸内缸内壁上、下缸温差小于35℃,高中压外缸外壁上下缸温差小于50℃。
g)	发电机氢压0.2～0.25MPa，内冷水压0.15～0.2MPa，流量45t/h。
1.4.19.3　转速500rpm进行下列检查：
a)	倾听汽轮发电机组声音正常；
b)	各支持轴承、推力轴承金属温度＜70℃；
c)	各轴承回油温度＜65℃；
d)	润滑油压、油箱油位正常，油温自动正常；
e)	氢压、氢温正常，氢温、内冷水温自动控制正常；
f)	汽轮机主再热、本体、抽汽管道疏水处于全开位置；
g)	低压缸喷水在自动状态，开启正常；
h)	EH系统正常，油温在43～54℃；
i)	机组振动、串轴、胀差、绝对膨胀，上、下缸温差在允许范围内；
j)	通风阀处于关闭位置，高排逆止阀控制气缸自由释放开启。
1.4.19.4　高速暖机（2000rpm）
a)	升速率为100rpm，升至2000rpm；
b)	监视中压排汽口处下半内壁金属温度应大于130℃，并保持暖机180min；
c)	高压内缸上半内壁调节级后金属温度应大于250℃；
d)	高中压缸膨胀值大于9mm；
e)	高中压缸胀差小于3.5mm；
f)	以上条件不满足时，应延长暖机时间。

1.4.19.5　顺控并网启动条件：
a)	发变组220kV母线侧任一刀闸在合位；
b)	汽轮机转速在2985-3015rpm之间；
c)	主变中性点接地刀闸在合位；
d)	任一内冷水泵运行；
e)	发变组主开关在分位；
f)	灭磁开关在分位；
g)	任一套励磁调节器无故障；
h)	励磁系统AVR在自动运行方式；
i)	同期装置无故障报警；
j)	同期装置直流电源正常。

1.4.20　锅炉冷态启动控制指标
a)	升负荷率≤2MW/min。
b)	主蒸汽升压速度＜0.098MPa/min。
c)	主、再热汽温升温速度1～2℃/min。
控制汽包上、下壁温差＜56℃，汽包内、外壁温差＜28℃。







