1. 为保证对供热首站的监视、巡检、调整等连续性，供热首站单月（#1机组）负责，双月（#2机组）负责，单机期间由运行机组负责。
2. 供热季双机运行期间，供热分汽缸汽源由#1、2机组同时接带，将#1、2机组凝汽器水位做在监盘曲线上，控制#1、2机组凝汽器水位在（700-1100mm）mm之间。
3. 登封供热正常运行期间，高加出口循环水温度变化率≯ （5℃/h）。
4. 登封供热热网循环水采用（母管制）系统，设计热网循环水量约（3870）t/h。
5. 登封供热设置流量为（2x50%）的两台汽动热网循环泵和一台（50%）电动热网循泵，C电泵热网循泵额定电流为（129.7）A，额定功率为（1120）kW，电源取自（6kv公用段01B）。
6. 登封供热汽源为（一期供热分汽缸），高、低压加热器疏水温度均为（85）℃，正常运行期间疏水回至（#1、2机凝汽器）或（#7低加）出口管道，初期投运冲洗期间疏水回（二期#3机塔池）。
7. 登封供热A、B高加疏水泵容量为（355 kW），电源分别取自（6kV公用01A段 、 6kV公用01B段）。
8. 登封供热A、B低加疏水泵容量为（132  kW），电源分别取自（400V公用01A段   、  400V公用01B段），其中采用变频的是（A、B低加疏水泵） 。
9. 登封供热MCC电源一、二分别取自（二期400V循环水处理03A段 、 二期400V循环水处理03B），正常运行时联络开关保持（断开），进行电源倒换是采用（失压倒换）。
10. 登封热网A、B补水泵利用原退役的（#1、2机凝补水泵）电机，电源分别取自（#1机汽机MCC1C    、  #2机汽机MCC2C）。
11. 登封供热首站阀门盘电源一、二分别取自（登供热首站MCC A段  、  登供热首站MCC B段）。
12. 登封供热首站热控220V电源一、二分别取自（一期400V仪控1A段   、 一期400V仪控2A段）。
13. 登封供热首站DCS电源一、二及TSI电源一、二均分别取自（#1机UPS  、  #2机UPS）。
14. 登封供热小汽机额定转速为（1500）rpm，超速保护动作值为（1600）rpm，额定排汽压力为（0.35）MPa。
15. 登封供热高、低压加热器的换热面积分别为（1224）㎡和 （485）㎡。
16. 登封供热回水管道安装了两个补水电动门，其位置分别设置在（回水温度热量计之前）和 （回水温度热量计之后）。
17. 供热季应监视补水箱水位，控制补水箱水位在（4000-5500）mm运行。
18. 供热季为防止系统进空气，注意进行以下放空气操作：每天白班下班前将以下放空气门微开约（1/3圈）：厂区内循环水回水放空气门（共3个）；A、B汽泵进水管道放空气门；#1、2高加和#1、2低加循环水出口放空气门。后夜接班后关闭。每个班将以上的阀门开至（2圈）左右放空气（5）分钟，恢复原来开度。
19. 注意对热网循环泵进口压力、出口压力的监视，进口压力（0.4-0.6MPa）之间，压力低于（0.4MPa）时，及时启动补水泵进行补水，#1、2监盘人员把热网循环水回水压力做在监盘曲线上，避免压力低造成热网循环泵跳闸。

1. 简述登封供热小汽机就地挂闸步骤？（10分）
就地顺时针转动主汽门手轮，待汽阀总成上的转轴移动而挂上钩后，检查危急遮断器连杆是否处于张紧状态；逆时针转动主汽门手轮使主汽门逐渐开启，若主汽门全开仍未冲转，可手动开启热网小汽机调阀，每次开启1%，控制转速维持在500～600r/min进行低速暖机，暖机时间约为30分钟；
2. 登封供热汽泵组跳闸条件？（15分）
登封供热A汽泵入口电动门关闭。
登封供热A汽泵出口电动门关闭。
登封供热A小机转速≥1600rpm（三取二，转速取自首站TSI柜）。
登封供热A小机前、后振动≥120μm。（任一方向跳闸值与上另一方向报警值，实际未投）
登封供热A小机前、后油箱油温≥70℃。（延时3秒）
登封供热A小机前、后轴承瓦温≥80℃。（延时3秒）
登封供热A汽泵轴承温度≥85℃。
登封热网回水压力≤0.1MPa（二取二）。
登封供热#1、2低加进汽电动门均关闭。
登封供热A小机排汽电动门已关闭。（延时3秒）
登封供热#1低加进汽电动门关闭且#1、2低加进汽联络门关闭。
登封供热A小机转速≥500rpm未发手动停机指令，主汽阀关到位信号来。
