1、软化水 中间水泵出口
2、母管制	18000	3870	130/30 2.5 3	
3、中排
4、95	疏水冷却器	凝汽器	疏水冷却器	40	
5、120
6、#3机组塔池	400	
7、一点定压多处补水
8、电厂回水管道除污器前	30-50	207 70	
9、单元制 本机
10、2.5	150 2.5	
11、1 4
12、75	139	
13、55 101
14、200  55	  101	
15、1500  0.35
16、安全阀 2.4
17、工作负责人、工作许可人
18、工作票操作票	巡回检查制度、设备定期切换制度、交接班制度	
19 、1.5	安全带

1、	登封供热及郑州供热热网系统补水水质采用（软化水），水源取自（中间水泵出口）。经热网补水箱和各自补水泵补至热网系统。
2、	登封供热及郑州供热热网循环水均采用（母管制）系统，郑州供热设计热网循环水量约（18000）t/h，登封供热设计热网循环水量约（3870）t/h，介质为高温热水。郑州供热设计为大温差系统，供热介质为高温热水。供、回水温度为(130/30)℃，设计压力(2.5)MPa，局部为(3.0)MPa，通过能源站后进入郑州市区。
3、	郑州供热首站供汽从各机组(中排)取汽，供给郑州供热加热器和热网循环水泵汽轮机。
4、	高压热网加热器疏水温度为(95)℃，各机组采暖抽汽进入的高压热网加热器疏水经高压疏水泵，分别引至对应机组(疏水冷却器)和(凝汽器)，进入凝结水系统前设置(疏水冷却器)，将疏水温度冷却至(40度)后再进入凝汽器热井。
5、	低压热网加热器疏水温度为(120)℃。
6、	登封供热及郑州供热高压热网加热器紧急疏水进(二期循环水塔池)，郑州热网加热器紧急疏水量约(400)t/h。
7、	郑州供热的补水定压采取的是(一点定压、多处补水)的运行策略
8、	郑州供热的管线定压点设置在登封电厂（回水管道入电厂内除污器前），供水温度130℃设计安全余量规范推荐值为(30~50)kPa，地形高差为(207)米，考虑管道不汽化，不超压及汽水换热站内的设备高度，经动态模拟水力工况分析，综合确定定压高度取(70)mH2O，采用补给水泵连续补水定压。
9、	郑州供热原则各台机组所带加热器疏水均为(单元制)制，回至(本机)，保持各机组工质平衡.
10、郑州供热热网高压加热器管程设计压力为(2.5)MPa，设计温度为(150)℃，热网低压加热器管程设计压力为(2.5)MPa。
11、一期疏水冷却器疏水侧（热侧）设计压力为(1)MPa，冷却水侧（冷侧）设计压力为(4)MPa。
12、郑州供热高加疏水泵电机容量为(75)kW，额定电流(139)A。
13、郑州供热低加疏水泵容量为 (55)kW，额定电流(101)A 。
14、热网补水箱容量为(200)t，热网A、B补水泵容量为 (55)kW，额定电流(101)A ，事故补水泵容量为(90) kW，额定电流(163)A 。
15、郑州供热小汽机额定转速为(1500)rpm，额定排汽压力为(0.35)MPa。
16、中继泵站在进水母管上设置电磁阀、安全阀，以防止超压。电磁阀的启动压力为(2.4)MPa。
17、工作票三种人是指（工作签发人）、（工作负责人）、（工作许可人）。
18、“两票”是指（工作票）和（操作票），”三制”是指（巡回检查制度）、（设备定期切换制度）、（交接班制度）。
19、在没有脚手架或者在没有栏杆的脚手架上工作，高度超过（1.5m），必须使用（安全带）。


1、	简述郑州供热小汽机就地挂闸步骤？

就地顺时针转动主汽门手轮，待汽阀总成上的转轴移动而挂上钩后，检查危急遮断器连杆是否处于张紧状态；逆时针转动主汽门手轮使主汽门逐渐开启，若主汽门全开仍未冲转，可手动开启热网小汽机调阀，每次开启1%，控制转速维持在500～600r/min进行低速暖机，暖机时间约为30分钟

2、	低压缸零出力切除条件

a) 低压缸末级叶片排汽温度≥60℃延时20秒(四取一)；
b) 低压缸次末级叶片排汽温度≥150℃延时20秒(四取一)； 
c) 低压缸排汽压力高≥4.9kPa（真空＜95.1kPa)； 
d) “切缸投入”按钮退出； 
e) 低压缸冷却蒸汽调节阀＜5%且冷却蒸汽流量<10t/h。











