1. 郑州供热热网循环水采用（母管制）系统，设计热网循环水量约(18000)t/h，计算扬程(90)米，供热介质为高温热水。供、回水温度为(130/30)℃，设计压力(2.5)MPa，局部为(3.0)MPa，通过能源站后进入郑州市区。
2. 中继泵站设置四台水泵，不设备用水泵，每台水泵参数为流量(6200)t/h，扬程(90)米，电机功率(2000)kW，郑州首站内设置(3×30)%容量的汽动热网循环泵，和1台(30)%容量的电动热网循环泵，电动热网循环泵采用液力耦合器调速。当其中一台泵停运时，其它三台泵可基本90%负荷。为了防止水锤现象的产生，各循环泵出口设置一个（缓闭式止回阀），并在热网循环泵进出口母管之间设置(带止回阀的旁通管)。
3. 热网系统补水采用(软化水)，水源取自（中间水泵出口)，通过登封供热补水箱和新增补水泵补至热网系统。
4. 郑州供热首站供汽从各机组(中排)取汽，供给郑州供热加热器和热网循环水泵汽轮机。
5. 系统冷却水取自(二期工业水系统)和（一期闭式水系统）。
6. 高压热网加热器疏水温度为(95)℃，各机组采暖抽汽进入的高压热网加热器疏水经高压疏水泵，分别引至对应机组(疏水冷却器)和(凝汽器)，进入凝结水系统前设置(疏水冷却器)，将疏水温度冷却至(40度)后再进入凝汽器热井。
7. 低压热网加热器疏水温度为(120)℃。
8. 高压热网加热器紧急疏水进(二期循环水塔池)，热网加热器紧急疏水量约(400)t/h。
9. 项目的补水定压采取的是(一点定压、多处补水)的运行策略，管线定压点设置在登封电厂（回水管道入电厂内除污器前），供水温度130℃设计安全余量规范推荐值为(30~50)kPa，地形高差为(207)米，考虑管道不汽化，不超压及汽水换热站内的设备高度，经动态模拟水力工况分析，综合确定定压高度取(70)mH2O，采用补给水泵连续补水定压。
10. 各台机组所带加热器疏水均为(单元制)制，回至(本机)，保持各机组工质平衡.
11. 热网高压加热器管程设计压力为(2.5)MPa，设计温度为(150)℃，热网低压加热器管程设计压力为(2.5)MPa。
12. 一期疏水冷却器疏水侧（热侧）设计压力为(1)MPa，冷却水侧（冷侧）设计压力为(4)MPa。（38）
13. 郑州供热高加疏水泵电机容量为(75)kW，额定电流(139)A。
14. 郑州供热低加疏水泵容量为 (55)kW，额定电流(101)A 。
15. 热网补水箱容量为(200)t，热网A、B补水泵容量为 (55)kW，额定电流(101)A ，事故补水泵容量为(90) kW，额定电流(163)A 。
16. 郑州供热小汽机额定转速为(1500)rpm，额定排汽压力为(0.35)MPa。
17. 中继泵站在进水母管上设置电磁阀、安全阀，以防止超压。电磁阀的启动压力为(2.4)MPa。

郑州供热首站热控220VAC电源：400V郑州供热A段、400V郑州供热B段
郑州供热首站DCS电源柜：#3、4机UPS、400V郑州供热A段
郑州供热首站MTSI电源：#3、4机UPS、400V郑州供热B段
郑州供热首站A段：#3机6kV工作3A段
郑州供热首站B段：#4机6kV工作4A段
郑州供热电动循环泵：#3机6kV工作3A段

1. 简述郑州供热小汽机就地挂闸步骤？（10分）
就地顺时针转动主汽门手轮，待汽阀总成上的转轴移动而挂上钩后，检查危急遮断器连杆是否处于张紧状态；逆时针转动主汽门手轮使主汽门逐渐开启，若主汽门全开仍未冲转，可手动开启热网小汽机调阀，每次开启1%，控制转速维持在500～600r/min进行低速暖机，暖机时间约为30分钟
2. 郑州供热汽泵组跳闸条件？（10分）
a)	运行过程中，郑州供热A汽泵入口电动门关闭（延时秒）
b)	运行过程中，郑州供热A汽泵出口电动门关闭（延时2秒）
c)	郑州供热A小机任一保护动作。
d)	热网定压点压力≤0.1MPa（二取平均）
