1、QFSN-630-2-22  22kV  18370 A    630MW   700MVA
2、96 2  补排氢
3、发电机与励磁变、电压互感器 、发电机中性点接地变压器高压侧、主变及高压厂用变压器 之间采用全连式、自然冷却、微正压充气式离相封闭母线
4、6.3KV  5.7KV～6.6KV。（-5%——+10%）
5、用瞬间点动  启动电动机  定期测绝缘  投入运行
6、PC400V A段和 PC400V B段  MCC3A段、400V公用01F段
7、2500V  6兆欧  500V或1000V  0.5兆欧  1.3
8、0.7  0.62  0.6
9、雷雨天气，需要巡视室外高压设备时，应穿绝缘靴，不使用伞具，不靠近避雷针和避雷器，同时应注意保持足够的安全距离
10、844  7400kw  6kv工作3B段  1700kw
11、保安4B段  保安4A段  保安4B段  直流220VⅠ段
12、接地端  导体端  #3机6KV配电室
13、黄、绿、红
14、清除所吸入空气中的水分和杂质  蓝色
15、75  85  45
16、24V  #3机仪控MCC
17、极性正确、电压差正常（一般不超过2～3V）
18、6KV工作3B、4B  合位  隔离位
19、鹅湾变 为稳控主站， 宣化变 为稳控子站，润封电厂 为切机执行站。当鹅湾变稳控主站判断出 I鹅禅线、II鹅禅线同时失去，且 宣郑线  过载时，根据过载程度按照最小过切原则，向润封电厂发出切#1、#2、#3机 指令。


二、问答题（共55分）	
1.	电动机冷态、热态是如何划分的？（10分）
（1）高压电动机停运 5 小时及以上，低压电动机停运 1.5 小时及以上的状态为冷态，否则为热态。
（2）高、低压电动机连续运行 2 小时以上为热态，否则为冷态。
2.	简单解释电气设备的四种状态（10分）
（1）运行状态：设备的开关、刀闸已合上，设备带有电压。
（2）热备用状态：设备的刀闸已合上，电源开关在断开位置，开关的控制电源已送上，只要合上开关，设备即投入运行。
（3）冷备用状态：设备的开关、刀闸均在断开位置，控制电源断开，接地刀闸已断开，接地线未装设，还未布置安全措施，设备完好，需要时经必要的操作即可投入运行。
（4）检修状态：设备的开关、刀闸均在断开位置，接地刀闸已合上或已装设接地线，并布置有安全措施。
3.	夏季，#3、4机组励磁系统巡检项目有哪些？（10分）
（1）调节器柜PT电压指示显示100V。
（2）主、从调节通道无故障。
（3）无整流柜故障、退出。
（4）功率柜通风正常。
（5）励磁电流、机端电压及无功稳定。
（6）励磁调节方式正确。
（7）无报警或提示信号。
（8）无意外噪声和异味。
（9）周围环境温度、湿度、振动等正常，雨天，励磁柜后机房窗户关闭。
（10）发电机碳刷运行温度正常，电流均衡，碳刷无跳跃、过短，火花现象。
（11）励磁冷却器投运正常，控制柜无报警，设置新风28℃，回风温度30℃。励磁整流柜柜门关闭，整流柜温度正常，无结露 
4、电动机送电前遇哪些情况应测量绝缘电阻合格？
（1）新安装、电动机本体或电缆回路检修工作后第一次送电前。 
（2）装有电加热器的电动机，连续停运一个月或受潮后重新启动前应测量绝缘电阻合格。
（3）未装加热器或虽装有加热器却因故未投用的电动机，在连续停运 15 天及以上或者周 围环境恶劣（脏、潮湿、有腐蚀性气体）停运超过 3 天以上。
（4）电动机停运或备用期间，有明显的进汽、进水或因其他原因可能使绝缘下降时。
（5）备用中的电动机应按规定定期测绝缘。
5、SF6 断路器运行中检查项目有哪些？
1)	断路器实际位置与机械、电气位置指示器指示应一致； 
2)	支持瓷瓶、并联电容瓷瓶应完好，无破损、裂纹以及放电现象；
3)	 断路器引线、接头处、断口之间联接应无过热变色现象； 
4)	夜间闭灯检查各接头有无过热烧红现象，套管有无电晕及放电现象；
5)	气体压力正常； 
6)	储能电源投入正常；
7)	 断路器机构箱、控制箱门应关闭严密。
6	柴油发电机启动方式？
（1）远方集控室紧急启动；（2）DCS启动；（3）保安段电压消失时，自动启动；（4）就地启动。
7 高压电动机跳闸如何处理？
1)	检查高压电机跳闸后对机组运行的影响，若导致机组跳闸，按机组跳闸处理
2)	通知技术部电气专业、维护单位对电动机故障及保护动作情况进行检查
3)	检查高压电机跳闸时，低压电机跳闸情况（高压电机故障，6KV母线电压低，交流控制低压电机可能跳闸)
4)	检查DCS报警（有无热工跳闸条件）
5)	到6kV配电室检查电机保护动作情况
6)	就地检查电动机故障情况
7)	电机停电测绝缘，初步判断故障性质
8)	布置安措，电机检修
9)	能否投入运行，由技术支持部电气专业或维护单位决定（写成书面交待）
8、回路中未装断路器时，允许用隔离开关进行的下列操作：
1)	 拉、合无故障的电压互感器；
2)	 无雨时拉、合避雷器；
3)	 拉、合空母线，但不允许对母线试充电；
4)	 无接地故障时拉、合变压器中性点刀闸；
5)	 拉、合同一电压等级、同一变电站内经开关闭合的旁路（该开关应采取防跳措施）；
6)	 用三联刀闸拉、合空载电流不超过 2A 的空载变压器和电容电流不超过 5A 的空载线路；
7)	 通过计算、试验并经主管生产领导批准的其它操作。
9、#4机组UPS所带主要负荷有哪些？
答：4A凝泵变频器控制电源、4C1给煤机控制电源、4B1给煤机控制电源、励磁调节器柜电源1、励磁调节器柜电源2、AVC控制屏、空预器火灾报警装置程控柜，变送器屏电源、小机TSI机柜、TSI机柜、风机测振柜、火检放大器柜、热工UPS电源盘、DCS电源柜。
10、度夏期间#3发电机温度监视及范围有哪些？
1)	定子绕组进水温度： 45±3℃
2)	定子绕组出水温度：≤73℃
3)	冷氢温度： 35～46℃
4)	发电机热风温度：≤65℃（氢气）
5)	氢气冷却器进水温度： 20～33℃
6)	定子绕组：≤120℃
7)	定子铁芯温度：≤120℃
8)	转子绕组温度：≤115℃
9)	轴承进油温度： 35℃～45℃
10)	轴承回油温度：≤70℃
11)	密封瓦进油温度： 35℃～45℃
12)	密封瓦回油温度：≤70℃
13)	轴瓦温度：＜90℃
14)	定子层间温度差（最高值-平均值）：≤12℃
10、直流系统的运行方式
正常运行方式：
a) 220V直流系统：直流I、II段分段运行，联络开关断开。
b) 110V直流系统：直流I、II段分段运行，联络开关断开。
c) #1充电装置带直流110V（220V）母线I段和#1蓄电池运行，#2充电装置带直流110V（220V）
母线II段和#2蓄电池运行，#3充电装置作#1、#2充电装置的备用（交流进线电源开关
在合闸位置）。6个高频充电模块全部投入运行。
d) 220V直流系统
1) #1充电器输出开关QB11（#1充电器输出至母线）合闸，QB12（#1充电器输出至电
池）断开。
2) #2充电器输出开关QB21（#2充电器输出至母线）合闸，QB22（#2充电器输出至电
池）断开。
3) #3充电器输出开关QB31（#3充电器输出至#1电池）、QB32（#3充电器输出至#2电
池）断开。
4) #1联络开关QS101打至“#1电池”，#2联络开关QS201打至“#2电池”。
e) 110V直流系统
1) #1充电器输出开关QB11（#1充电器输出至母线）合闸，QB12（#1充电器输出至电
池）断开。
2) #2充电器输出开关QB21（#2充电器输出至母线）合闸，QB22（#2充电器输出至电
池）断开。
3) #3充电器输出开关QB31（#3充电器输出至#1电池）、QB32（#3充电器输出至#2电
池）断开。
4) #1联络开关QS101打至“#1电池”，#2联络开关QS201打至“#2电池”。
  
9.发电机并网条件?
1)	发电机与系统电压基本相等，最大偏差不超过10%。
2)	发电机与系统周波基本相等，最大偏差不超过0.2HZ。
3)	发电机与系统电压相序一致。
4)	发电机与系统电压相位应一致。
10、发电机解列后的操作？
1)	断开发变组主开关操作电源。 
2)	断开灭磁开关操作电源。 
3)	断开发电机启励电源。 
4)	 断开 1PT、2PT、3PT 二次小开关。 
5)	 将高厂变低压分支开关解备。 
6)	投入发变组保护柜上“误上电”、“启停机”、“断口闪络”保护压板。
7)	若停机超过 4 小时，拉开 220KV 线路侧刀闸，断开其操作电源。 
8)	主变、高厂变、励磁变冷却装置停运。 
9)	若机组大、小修，将发变组其余部分解备。 
10)	机组停运消缺，依据工作票要求，将发变组有关回路解备。
12、发电机大修后启动前的发变组保护和断水保护试验怎么做？
a)  发变组保护传动试验，试验方法为：
查发变组220KV母线侧刀闸在断开位置，合上发电机的主开关；合上励磁系统的MK开关；合上高厂变6KV侧的分支开关(试验位置)。投入发变组相应的保护压板，短接保护出口应能使上述开关跳闸，警铃、喇叭响，应出现对应的保护动作信号和各开关跳闸的信号。
b)  发电机断水保护试验，试验方法为：
查发变组220KV母线侧刀闸在断开位置，合上发电机的主开关；合上励磁系统的MK开关；合上高厂变6KV侧的分支开关(试验位置)。将内冷水泵投入运行，维持内冷水压、流量正常后再投入发变组断水保护压板(启动失灵压板不投)，然后停止内冷水泵运行。随着压力、流量的降低，电气、汽机相应的光字牌发出。30〃后应能使上述开关跳闸，警铃、喇叭响，出现断水保护动作信号和各开关跳闸的信号。
13.#2高备变有载调压装置分接头大指针、小指针指示位置各代表什么？
答：大指针指示数字代表当前的分接头档位；小指针旋转一周重新指示在阴影范围内表示分接头行程动作到位 。

一、	填空题：（每空1分,共30分）
1.	#3、4发电机采用东方电机厂生产的型号为 QFSN-630-2-22 三相同步发电机，额定电压 22kV  ,额定电流 18370 A  额定功率（630MW），额定容量（700MVA）。
2.	发电机氢冷系统中氢气纯度应不低于  96  ％，含氧量不应大于    2  ％，当发电机氢气达不到上述标准时，须立即 补排氢  。
3.	发电机与励磁变、电压互感器 、发电机中性点接地变压器高压侧、主变及高压厂用变压器 之间采用全连式、自然冷却、微正压充气式离相封闭母线。
4.	6KV母线正常工作电压为：6.3KV ，允许范围为：5.7KV～6.6KV。（-5%——+10%）   
5.	新安装或检修后，电动机单转试验由检修人员检查，运行人员负责操作。一般初次启动需采 用瞬间点动 ，确认各项正常后，方可 启动电动机 ，备用中的电动机应定期测绝缘，保证能随时投入运行。
6.	主变冷却器电源取自本机   PC400V A段和 PC400V B段  。#2 高备变通风冷却器电源取自：MCC3A段、400V公用01F段  。
7.	6KV电动机用2500V  摇表测量绕组的对地绝缘，不得低于6兆欧 ；380V电动机用500V或1000V 摇表测量绕组对地绝缘，不得低于0.5兆欧  ；吸收比R60/R15应大于1.3  。
8.	220KV SF6开关正常运行压力  0.7  MPa，报警压力 0.62  MPa，闭锁压力  0.6  MPa。
9.	雷雨天气，需要巡视室外高压设备时，应穿绝缘靴，不使用伞具，不靠近避雷针和避雷器，同时应注意保持足够的安全距离。
10.	4A引风机电机额定电流844A，额定功率7400kw。3B磨煤机电机电源位置6kv工作3B段，额定功率1700kw。
11.	#4机#1UPS主路电源取自机组（保安4B段），#2UPS主路电源取自机组（保安4A段），旁路电源取自机组（保安4B段），#1、2UPS直流电源取自（直流220VⅠ段）。
12.	装设接地线的顺序是先装（接地端），后装（导体端）。地线不用时应按规定缠绕整齐并放置指定位置，目前二期放置地线的位置是#3机6KV配电室。
13.	三相交流电A/B/C三相涂相色的规定依次为黄、绿、红。
14.	变压器呼吸器中硅胶的作用：清除所吸入空气中的水分和杂质，运行时正常颜色为蓝色。
15.	为防止绝缘油加速劣化，强迫油循环风冷变压器油温一般不宜超过  75  ℃， 最高不得超过    85  ℃，温升最高不能超过       45℃。
16.	#3、4柴发正常巡视时，蓄电池电压不低于24V。#3柴发自用电取自 #3机仪控MCC。
17.	直流系统的任何并列操作，必须在并列点处核对 极性正确、电压差正常（一般不超过2～3V）  后，方可进行并列。
18.	二期6KV输煤A、B段分别取自6KV工作3B、4B段，两段母线互为备用，之间的联络刀闸在合位，联络开关在隔离位。
19.	润封电厂送出稳控系统有三个厂站稳控装置组成，其中 鹅湾变 为稳控主站， 宣化变 为稳控子站，润封电厂 为切机执行站。当鹅湾变稳控主站判断出 I鹅禅线、II鹅禅线同时失去，且 宣郑线  过载时，根据过载程度按照最小过切原则，向润封电厂发出切#1、#2、#3机 指令。                                     
三、画图题（共15分）	
画出告成水源地电气一次接线图？
 
